name = cobble81
description = A mod that adds double-compressed cobblestone, by compressing moreblocks' compressed cobble. For Minetest Game game.
depends = default, moreblocks
title = Cobble81 - 2x Compressed Cobble
